<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="samples\gfs.20200325.t18z.pgrb2.0p25.f006" />
    <None Remove="samples\gfs.20200325.t18z.pgrb2.0p25.f018" />
    <None Remove="samples\gfs.20200330.t18z.pgrb2.0p25.f012" />
    <None Remove="samples\marine-lion_corse.grb" />
    <None Remove="samples\wmo-one_dataset-message.grb2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="samples\gfs.20200325.t18z.pgrb2.0p25.f006">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\gfs.20200325.t18z.pgrb2.0p25.f018">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\gfs.20200330.t18z.pgrb2.0p25.f012">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="samples\marine-lion_corse.grb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NFluent" Version="2.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NGrib\NGrib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="samples\wmo-one_dataset-message.grb2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="samples\gfs.20200314.t00z.pgrb2.0p25.anl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
